<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>cholatitos</title>
<meta name='description' content='recetas de comidas'>
<meta property='og:image' content='https://ironic595.github.io/quickrecipes/images/chocolatines.png'>
<meta property='og:title' content='cholatitos'>
<meta property='og:description' content=recetas de comidas>
<link rel='canonical' href='https://www.ejemplo.com/pagina-principal'/>
<link rel='stylesheet' href='styles3.css'>
<style>
@media (max-width: 576px) {.section {width: 100%;margin: 2rem auto;padding: 0 2rem;}.card-img {width: 100%;height: 235px;background: url('https://ironic595.github.io/quickrecipes/images/chocolatines.png');background-size: cover;background-position: center;display: flex;align-items: center;justify-content: center;color: white;font-size: 3rem;}}
@media (min-width: 577px) and (max-width: 919px){.section{width: 85%;margin: 2rem auto;padding: 0 2rem;}.card-img {width: 100%;height: 320px;background:url('https://ironic595.github.io/quickrecipes/images/chocolatines.png');background-size: cover;background-position: center;display: flex;align-items: center;justify-content: center;color: white;font-size:3rem;}}
@media (min-width: 920px){.section{ width: 70%;margin: 2rem auto;padding: 0 2rem;}.card-img {width: 100%;height: 420px;background: url('https://ironic595.github.io/quickrecipes/images/chocolatines.png');background-size: cover;background-position: center;display: flex;align-items: center;justify-content: center;color: white;font-size: 3rem;}}
</style>
</head>
<body>
<header class='header'>
<div class='nav-container'>
<div class='logo'>
<i class='fas fa-bullhorn'></i>
QuickRecipes
</div>
<nav class='nav-links'>
<div class='menu-icon' onclick='toggleMenu(event)'>
<i class='fas fa-ellipsis-v'></i>Menu
</div>
<div class='ropdown-menu' id='dropdownMenu'>
<a href='#'>Home</a>
<a href='#'>Categories</a>
<a href='#'>Shop</a>
</div>
</nav>
</div>
</header>
<script>
function toggleMenu(e){const t=document.getElementById('dropdownMenu'),n=document.querySelector('.nav-container');t.style.top=`74px`,'block'===t.style.display?t.style.display='none':t.style.display='block';const o=e=>{n.contains(e.target)||'block'!==t.style.display||(t.style.display='none',document.removeEventListener('click',o))};document.addEventListener('click',o)}
</script>
<section class='section'>
<h1 class='section-title'><i class='fas fa-shopping-bag'></i>cholatitos</h1>
<div class='carousel' id='recetas-carousel'>
<div class='card'>
<div class='card-img' data-category='vermas'>
</div>
<div class='card-content'>
<div class='card-title'>recetas de comidas</div>
</div></div></div></section>
<section class='section'>
<div class='card'>
<div class='card-content'>
<div class='card-title'>
<h2>Ingredientes para prepararcholatitos</h2>
NaN<h2>Elementos necesarios </h2><ul><li>Bowl.</li><li>Cuchara.</li><li>Moldes.</li></ul></div></div></div></section>
<section class='section'>
<div class='card'>
<div class='card-content'>
<div class='card-title'>
<h2>Pasos para prepararcholatitos</h2><br>
<p>Te puede interesar <a href=''></a></p><ol><li>Moler cacao.</li><li>Agregar agua y mezclar.</li><li>Agregar leche y mezclar.</li><li>Colocar en moldes.</li></ol></div></div></div></section>
<footer class='footer'>
<div class='footer-content'>
<div class='footer-section'>
<h3>QuickRecipes</h3>
<p>Discover easy and delicious recipes, with simple explanations and practical tips to transform your cooking experience.</p></div>
<div class='footer-section'>
<h3>More</h3>
<a href='#'>Home</a>
<a href='#'>Categories</a>
<a href='#'>Shop</a>
</div>
<div class='footer-section'>
<h3>Social networks</h3>
<a href='#'><i class='fas fa-instagram'></i> info@anuncioexpress.com</a>
</div></div>
<div class='footer-bottom'>
<p>&copy; 2025 QuickRecipes. Developed by<a href='#'> #</a></p>
</div>
</footer>
</body>
</html>
